@use 'variables' as *;

* {
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background: $sidebarBackground;
  color: $textOnLight;
  grid-row-end: span 2;
  font-weight: 700;
  font-size: 1.1rem;

  display: grid;
  grid-template-rows: minmax(1.5rem, 10vh) minmax(6rem, 90vh);
  grid-gap: 0.5em;
}

.header {
  background: $basicallyWhite;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 1em;
}

.main {
  background: $mainBackground;
}

.icon {
  font-size: 1.5rem;
  margin: 0.3em;
}

.nav {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 0.5em;
}

.profile-nav {
  display: grid;
  grid-template-rows: repeat(6, minmax(auto, 1.3em));
}

.config-nav {
  display: grid;
  grid-template-rows: repeat(3, minmax(auto, 1.3em));
}

:is(.profile-nav, .config-nav) p {
  display: grid;
  margin-left: 1em;
  grid-template-columns: 1fr 4fr;
}

.header-nav,
.header-control,
.profile-area,
.profile-greeting,
.actions {
  display: flex;
}

.header-nav {
  justify-content: space-between;
  margin-left: 2em;
  margin-right: 2em;
}

input[type='search'] {
  background: $mainBackground;
  width: clamp(200px, 50vw, 700px);
  border: none;
  border-radius: 1em;

  &:focus-visible {
    outline: 2px solid $theme_6;
  }
}

.profile-area,
.header-nav {
  align-items: center;
  gap: 1em;
}

.icon {
  border-radius: 50%;
}

.name {
  font-weight: 700;
}
